#### Last Modified=Tue 03 Apr 2018 10:01:22 PM EDT
rm *.in
for FileNum in $(seq -w 00 99); do
export W=0.$FileNum
echo "2,13,32768,$W,55, 0" >> batch$FileNum.in ### D,L for nonQP or fiboN for QP,Nc,W,Rep,RLZ0
echo ".true., .false., .false. " >> batch$FileNum.in ### QP?, fixTwist?, Slow OPTCOND?
echo "1, 1 " >> batch$FileNum.in ### RHO=1,OPTCOND=2,RHODER=3; RandPOT=1,RandHOP=2
echo "1.,1.,1. " >> batch$FileNum.in ### Twist(-1 to 1), correspond to -pi to pi
echo "'$W'">>batch$FileNum.in ###out file(mark disorder)
echo ".false.,.false.">>batch$FileNum.in ###Inherit,SaveAll
echo ".false.,.false.">>batch$FileNum.in ###Exact Spectrum; Exact Eigen States
done
