#### Last Modified=Wed 04 Apr 2018 03:36:16 PM EDT
rm *.in
for W in $(seq 0.00 0.05 2.0); do
#for Tx in $(seq -1. 0.01 1); do
export Tx=1.0
export Ty=1.0
export Tz=1.0
export Nc=4096
export M=5
export C=0 ### commensurate, if set to non zero (2pi/C). Overwrite M.
export Qoff=0.
export FileName=W$W\_Nc$Nc\_M$M
echo "2,10,$Nc,$W,18, 0" >> batch$FileName.in ### D,L for nonQP or fiboN for QP,Nc,W,Rep,RLZ0
echo ".true., .false., .false. " >> batch$FileName.in ### QP?, fixTwist?, Slow OPTCOND?
echo "1, 1 " >> batch$FileName.in ### RHO=1,OPTCOND=2,RHODER=3; RandPOT=1,RandHOP=2
echo "$Tx,$Ty,$Tz " >> batch$FileName.in ### Twist(-1 to 1), correspond to -pi to pi
echo "'$FileName'">>batch$FileName.in ###out file(mark disorder)
echo ".false.,.false.">>batch$FileName.in ###Inherit,SaveAll
echo ".false.,.false.">>batch$FileName.in ###Exact Spectrum; Exact Eigen States
echo ".true.,1.,1.">>batch$FileName.in ### Random phase (for QP); given phase (-1 to 1) if random phase is false
echo "$M,$C,$Qoff">>batch$FileName.in ### Q=2pi F_{n-m}/L, this number is the m; offset of Q
echo ".false.,1,1">>batch$FileName.in ### BHZ MODEL; SPIN UP (+1) or SPIN DONW (-1); M in BHZ
#done
done
